appname = beegoAdmin
httpport = 8080
runmode = dev

############################DB######################
# 					XSRF
#####################################################

EnableXSRF = true
XSRFKEY = "beegoxsrf"
XSRFExpire = 0

############################DB######################
# 					Database mysql
#####################################################

db_host = localhost
db_port = 3306
db_user = root
db_pass = root
db_name = admin
db_type = mysql

############################DB######################
# 					sessionon
#####################################################

sessionon = true
sessionprovider = file
sessionproviderconfig = "./tmp"
sessiongcmaxlifetime = 31536000
sessioncookielifetime = 31536000

############################DB######################
# 					cache
#####################################################

cache = redis
redis_host = "127.0.0.1:6379"
cache_expire = 600

############################DB######################
# 					mail
#####################################################

mailfrom = test@163.com
mailhost = smtp.163.com:25
mailuser = test@163.com
mailpassword = testtest

############################DB######################
# 					global
#####################################################

globaltitle = "BeegoAdmin"
globalkeyword = "beegoAdmin,beego,template"
globaldescription = "beegoAdmin,beego,template"
